
.topnav {
    background-color: rgb(0, 0, 128);
    overflow: hidden;
  }
  .logo {
    background-color: white;
    overflow: hidden;
  }

  .logo-in-img {
    float: left;

    padding: 0.8rem;
  }

  .pagetitle {
    margin-top: 10px;
    margin-bottom: 3px;
    font-family: "MontSerrat", serif;
    font-weight: bold;
  }
  .logo h1 {
    size: 100rem;

    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    font-family: "MontSerrat", serif;
    font-weight: bold;

    line-height: 2;
  }
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: hsl(0, 0%, 95%);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    text-decoration: none;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: white;
    color: rgb(0, 0, 128);
  }


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  .card {
    margin: auto;
    margin-top: 20%;
    width: 50%;
    background-color: rgba(23, 67, 88, 0.8);
    border-radius: 10px;
    opacity: 0.8;
    padding: 10px;
    width: 40rem;
    height: 30rem;
  }

  .btn {
    background-color: rgb(170, 75, 75);
  }
  .container {
    position: relative;
  }
  .bg-image {
    background-image: url("../images/bg.jpg");
    background-color: #cccccc;
    height: 955px;

    /* width: 649px; */
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .footer {
    padding: 5rem 3rem;
    background-color: rgb(0, 0, 128);
  }
  .footer div {
    color: white;
    text-align: center;
  }

  .flex-container {
    background-color: white;
    display: flex;
    overflow: hidden;
    justify-content: space-evenly;
    align-items: center;
  }

  .clgname {
  padding-right: 15px;
}


@media screen and (max-width: 600px) {
  .card {
    width: 28rem;
  }
  .card-text {
    font-size: 1.3em;
  }
  .card-title {
    font-size: 1.7em;
  }
  .bg-image {
    height: 600px;

    width: 100%;
  }
  .footer {
    padding: 4rem 2rem;
  }
}
.logo-in {
  display: inline-flex;
}

@media screen and (max-width: 506px) {
  .logo-in {
    text-align: center;
    letter-spacing: 0.75;
    display: block;
  }
  .clgname {
    padding: 0;
  }
}

/*Event Table styles*/

.table-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events {
  border-collapse: collapse;
  width: 80%;
  margin: auto;
}

.events th,
.events td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.events tr:hover {
  background-color: #f5f5f5;
}


@media screen and (max-width: 970px) {

  .events {
    width: 75%;
  }
}

@media screen and (max-width: 925px) {

  .events {
    width: 70%;
  }
}
@media screen and (max-width: 771px) {

  .events tr {
    width: 90%;
  }

  .events th,
  .events td {
    padding: 15px 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  .events {
    border-collapse: collapse;
    margin: auto;
  }

  .events tbody {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .events,
  .events th,
  .events tr,
  .events td {
    display: block;
  }

  .events tr th {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  .events tr {
    border-bottom: 1px solid #aaa;
    border-collapse: collapse;
  }

  .events td {
    border: none;
    border-bottom: 1px solid #bbb;
    position: relative;
    padding-left: 18rem;
    white-space: nowrap;
  }

  .events td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding: 8px 15px;
    white-space: nowrap;
  }

  .events td:nth-of-type(1):before {
    content: "Event Date";
  }
  .events td:nth-of-type(2):before {
    content: "Event Name";
  }
  .events td:nth-of-type(3):before {
    content: "Category";
  }
}

@media screen and (max-width: 681px) {
  .events td {
    padding-left: 12rem;
    white-space: pre-wrap ;
  }

  .events tr {
    width: 100%;
  }

  .footer {
    padding: 2.5rem;
  }
}

.container {
  position: relative;
  min-height: 70vh;
}